.sing{
    width: 1476px;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    margin-top: 35%;
    transform: translateY(-50%);
    &-input{
       width: 765px;
       float: left;
       border: solid 1px #0b4683;
       padding: 30px 0;
       margin-top: 215px;
       &-input{
        width: 595px;
        float: left;
        border: none;
        height: 90px;
        font-size: 60px;
        color: #ffffff;
        padding-left: 100px;
        background-color: #001840;
       }
       &-icon{
           width: 100px;
           height: 100px;
           background: url(../../../../images/sjzhcx/1x/资源\ 47mdpi.png) no-repeat center; 
           float: left; 
       }
    }
    &-img{
        float: left; 
        margin-left: 110px; 
    }
    &-query{
        margin-top: 76px;
    }
}
