.tody{
    margin-top: 70px;
    padding: 0 60px;
    overflow: hidden;
    &-title{
        height: 105px;
        &-name{
            float: left; 
            font-size: 70px;
            color: #77f1f7;
        }
        &-date{
            height: 92px;
            float: right;
            background: url(../../../../images//sjzhcx/1x/资源\ 40mdpi.png) no-repeat bottom left;
            span{
                color: #1890ff;
                font-size: 60px;
                font-weight: bold;
                margin-left: 140px;
                margin-right: 24px;
            }
        }
    }
    &-block{
        margin-top: 56px;
        overflow: hidden;
        color: #ffffff;
        font-size: 50px;
        &-item{
            overflow: hidden;
            margin-bottom: 30px;
            height: 160px;
            &-name{
                float: left;
                height: 100%;
                line-height: 160px;
                width: 120px;
            }
            &-color{
                float: left;
                width: 58px;
                height: 100%;
            }
            &-li{
                float: left;
                margin-right: 14px;
                background-color: #052c58;
                height: 100%;
                font-size: 45px;
                &-name{
                    text-align: center;
                    color: #26cdf7;
                }
                &-value{
                    text-align: center;
                }
            }
        }
    }
    
}